<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A3A3"
    android:backgroundTint="#939393"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <TextView
            android:id="@+id/tv_conect"
            android:layout_width="102dp"
            android:layout_height="26dp"

            android:layout_gravity="center"
            android:text="Conexion"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Edt_Codigo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Codigo"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Edt_Descripcion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Edt_Precio"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Numero"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btt_fecha"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#0001489F"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:text="Fecha"
                app:icon="@drawable/calendar_month_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconSize="30dp" />

            <EditText
                android:id="@+id/edt_fecha"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Añadir Fecha"
                android:inputType="none"
                android:textAlignment="center"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btt_hora"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#00023460"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:text="Hora"
                app:icon="@drawable/schedule_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconSize="30dp" />

            <EditText
                android:id="@+id/edt_hora"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Añadir Hora"
                android:inputType="none"
                android:textAlignment="center"
                android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#989595"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="Registar"
                android:text="Registrar"
                app:icon="@drawable/add_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#1B1B1B"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="modificar"
                android:text="Modificar"
                app:icon="@drawable/edit_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconPadding="1dp"
                app:iconSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#404040"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="eliminar"
                android:text="eliminar"
                app:icon="@drawable/delete_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4E4E4E"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buscar"
                android:text="Buscar"
                app:icon="@drawable/search_fill0_wght400_grad0_opsz48"
                app:iconGravity="start"
                app:iconSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_envi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="enviar"
                android:text="Enviar" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="lis"
                android:text="lista" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>